# Microsoft Win32/NT library interfaces

extern SetConsoleOutputCP(codepage :u32) :bool
extern GetConsoleOutputCP() :u32

extern printf(str_fmt :ptr i8, *va) :i32
extern snprintf(str_buf: ptr i8, str_size:u_size, str_fmt: ptr i8, *va): i32

extern rand():i32

extern GetProcessHeap():u_size
extern HeapAlloc(handle:u_size, flags:u32, bytes:u_size):ptr u_size
extern HeapFree(handle:u_size, flags:u32, mem:ptr u_size): bool

extern _getwch():i32
extern gets_s(input:ptr u_size, bytes:u_size)

extern _get_errno(errno:ptr i32) :i32

# implementations of above

@inline
def c_alloc(bytes:u_size):ptr u_size
    HeapAlloc(GetProcessHeap(), 8u, bytes)

@inline
def c_alloc(bytes:i32):ptr u_size
    #c_alloc(cast(bytes, u_size))
    # eventually we can use that when we support inlining
    HeapAlloc(GetProcessHeap(), 8u, cast(bytes, u_size))

@inline
def c_free(mem:ptr u_size):bool
    HeapFree(GetProcessHeap(), 0u, mem)

def inkey():i32 {
    var key:i32
    key=_getwch()
    if (key==0 or key==224) then key=_getwch()
    return key
}

@inline
def set_codepage(codepage :u32) :bool
    SetConsoleOutputCP(codepage)

@inline
def get_codepage() :u32
    GetConsoleOutputCP()

def rnd(max:i32):i32
    rand()/(32767/max)

def input(bufsize:i32=1024):ptr u_size{
    var buf=c_alloc(bufsize)
    var err:i32
    
    gets_s(
        buf, cast(bufsize,u64)
    )
    
    # we don't do anything with this yet,
    # but in time we will
    _get_errno(c_ref(err))

    return buf
    
    # https://msdn.microsoft.com/en-us/library/windows/desktop/dd319072(v=vs.85).aspx
    # return the string object
    
}