# Microsoft Win32/NT library interfaces

extern SetConsoleOutputCP(codepage :u32) :bool
extern GetConsoleOutputCP() :u32

# We don't yet have the ability to encode variable arguments
# so printf is just one for now
#extern printf(str_fmt :ptr i8, int_data :u64, *va) :i32
extern printf(str_fmt :ptr i8, *va) :i32
extern snprintf(str_buf: ptr i8, str_size:ptr_size, str_fmt: ptr i8, *va): i32

extern rand():i32

extern GetProcessHeap():ptr_size
extern HeapAlloc(handle:ptr_size, flags:u32, bytes:ptr_size):ptr ptr_size
extern HeapFree(handle:ptr_size, flags:u32, mem:ptr_size): bool

extern _getwch():i32

# extern gets() :i32

extern gets_s(input:ptr ptr_size, bytes:ptr_size)

extern _get_errno(errno:ptr i32) :i32

# implementations of above

def c_alloc(bytes:ptr_size):ptr ptr_size
    HeapAlloc(GetProcessHeap(), 8u, bytes)

def c_alloc(bytes:i32):ptr ptr_size
    #c_alloc(cast(bytes, ptr_size))
    # eventually we can use that when we support inlining
    HeapAlloc(GetProcessHeap(), 8u, cast(bytes, ptr_size))

def c_free(mem:ptr_size):bool
    HeapFree(GetProcessHeap(), 0u, mem)

def inkey():i32 {
    var key:i32
    key=_getwch()
    if (key==0 or key==224) then key=_getwch()
    return key
}

def set_codepage(codepage :u32) :bool
    SetConsoleOutputCP(codepage)

def get_codepage() :u32
    GetConsoleOutputCP()

def rnd(max:i32):i32
    rand()/(32767/max)

 def input(bufsize:i32=1024):ptr ptr_size{     
    var buf=c_alloc(bufsize)
    var err:i32
    
    gets_s(
        buf, cast(bufsize,u64)
    )
    
    # we don't do anything with this yet,
    # but in time we will
    _get_errno(c_ref(err))

    return buf
    
    # https://msdn.microsoft.com/en-us/library/windows/desktop/dd319072(v=vs.85).aspx
    # return the string object
    
}   