# Microsoft Win32/NT library interfaces

extern SetConsoleOutputCP(codepage :u32) :bool
extern GetConsoleOutputCP() :u32

extern MultiByteToWideChar(
    CodePage: u32, dwFlags: u32, 
    lpMultiByteStr:ptr u8,
    cbMultiByte: i32,
    lpWideCharStr: ptr u8,
    cchWideChar: i32
)

extern printf(str_fmt :ptr i8, *va) :i32
extern _snprintf(str_buf: ptr u_mem, str_size:u_size, str_fmt: ptr i8, *va): i32
extern strlen(str_to_check: ptr u_mem): u_size

extern rand():i32

extern GetProcessHeap():u_size
extern HeapAlloc(handle:u_size, flags:u32, bytes:u_size):ptr u_mem
extern HeapFree(handle:u_size, flags:u32, m:ptr u_mem): bool

extern memcpy_s(dest:ptr u_size, size:u_size, source: ptr u_mem, count: u_size)

extern _getwch():i32
extern gets_s(input:ptr u_mem, bytes:u_size)
extern atoi(string: ptr u_mem): i32

extern _get_errno(errno:ptr i32) :i32

extern memset(item:ptr u_mem, v:u8, size:u64)